* {
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    margin: 0;
    background: -webkit-linear-gradient(top, rgb(0, 29, 64), rgba(0, 23, 50, 0.8));
  }
  .card {
    position: absolute;
    margin-left: 60%;
    margin-top: 10%;
    font-family: 'Orbitron', sans-serif;
    color: yellow;
  }
  .header{
    font-size: 70px;
  }
  .score {
    display: inline;
    margin-left: 10px;
    
  }
  .leaderBoard {
    
    margin-top: 30px;
    padding: 5%;

  }
  .scoreNum{
    display: inline;
    margin-left: 15px;
    
  }
  .grid-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-left: 10%;
    
  }
  .grid {
    align-items: center;
    /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2); */
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    height: 700px;
    width: 700px;
  }
  .grid div {
    flex-grow: 1;
  }
  .grid div.food {
    background-image: url("../assets/food.png");
    background-repeat: no-repeat;
    background-size: contain;

  }
  .grid div.cherry {
    background-image: url("../assets/cherry.png");
    background-repeat: no-repeat;
    background-size: contain;

  }
  .grid div.pacman {
    background-image: url("../assets/pacman.png");
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }
  .grid div.pacmanDown {
    background-image: url("../assets/pacman.png");
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }
  .grid div.red {
    background-image: url("../assets/ghostRed.png");
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }
  .grid div.green {
    background-image: url("../assets/ghostGreen.png");
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }
  .grid div.yellow {
    background-image: url("../assets/ghostYellow.png");
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }
  .grid div.blue {
    background-image: url("../assets/ghostBlue.png");
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }
  .grid div.orange {
    background-image: url("../assets/ghostOrange.png");
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }
  .grid div.darkblue{
    background-image: url("../assets/ghostDarkblue.png");
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }
  .grid div.purple {
    background-image: url("../assets/ghostPurple.png");
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }
  .grid div.pixelWall {
    background-color: rgb(0, 64, 141);
    background-repeat: no-repeat;
    background-size: fill;
    cursor: pointer;
  }
  .endScreen{
    font-family: 'Orbitron', sans-serif;
    height: 100vh;
    width: 100%;
    margin: 0;
    position: absolute;
    visibility: hidden;
    text-align: center;
    font-size: 50px;
    color: white;
   }
   .again {
    font-size: 40px;
    border: 0.1vmin solid gray;
    border-radius: 4vmin ;
    cursor: pointer;
    color: black;
    margin-top: 4vmin;
    font-family: 'Orbitron', sans-serif;
    padding: 2vmin
   }
   .again:hover {
    color: white;
    background-color: darkgrey;
    
   }
   .highscore {
    font-size: 20px;
    background-color: darkgrey;
    text-align: center;
    font-family: 'Orbitron', sans-serif;
    border: 0.1vmin solid gray;
    border-radius: 3vmin ;
    color: black;
    padding: 2vmin;

   }